spring.application.name=translation
# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/translations
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Resource Handling (for CDN)
spring.web.resources.cache.period=31536000
spring.web.resources.chain.strategy.content.enabled=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.translation=DEBUG
